@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body{
  margin: 0;
  padding: 0;
   /* background-image: url(Png/skate-portada.jpg); 
  background-size: cover; */
   font-family: sans-serif; 
  /* background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;  */
  background-color: #b5f0ec;
  box-sizing: border-box;
}

  /* Barra de contenidos*/

.head-envio{
  position: relative;
  font-size: 8rem;
  color: #222;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1.2em;
  font-family: 'Poppins', sans-serif;
}
.head-envio:before{
  content: attr(data-text);
  position: absolute;
  width: 100%;
  color: rgb(92, 22, 63);
  overflow: hidden;
  animation: animate 3s linear infinite;
}
@keyframes animate {
  0%{
    width: 0;
  } 100%  {
    width: 100%;
  }
}
.header{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px 100px;
}
.up-header{
  grid-column: 1;
  grid-row: 1;
  background-color: black;
  color: white;
}
.up-header p {
  line-height: 30px;
  text-align: center;
  padding-top: 20px;
}
.vanrab {
  background-color: black;
  text-align: center;
}
.vanrab a{
  text-align: center;
}
header {
  grid-column: 1;
  grid-row: 2;
  background-color: rgb(92, 22, 63);
}
.menu{
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100px;
}
.menu nav {
  height: 100%;
}
.menu nav ul{
  height: 100%;
}
.menu nav ul li a{
  color: #777777;
  font-size: 18px;
  transition: color 300ms;
}
.menu nav ul li a:hover{
  color: rgb(102, 22, 22);;
}
#Dep{
  margin-left: 35px;
}
.menu__logo{
  float: left;
  width: 50px;
  height: 50px;
  color: #f1f1f1;
}
.menu__logo2{
  width: 50px;
  height: 50px;
  color: #f1f1f1;
  visibility:hidden;
}
.dropdown-Dep{
  float: left;
  height: 100%;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu nav ul li button {
  background-color: transparent;
  border: none;
  list-style: none;
  cursor:pointer;
  overflow: hidden; 
}
.dropdown {
  position: relative;
  display: inline-block;
}
#color {
  color: azure;
}
.dropdown-Dep .dropdown-menu{
  margin-top: 340px;
}
.dropdown-Dep:hover .dropdown-menu {
  display: block;
  
  text-align: center; 
  background-color:rgb(54, 14, 37) ;
}
.dropdown-Dep:hover #tech {
  margin-top: 235px;
}
.dropdown-Dep:hover #Dep-menu{
  margin-top: 306px;
}
#dropdownRopa{
  background-color: rgba(133, 60, 60, 0.7);
}
#Icons {
  width: 100px;
  height: 50px;
  position:absolute;
  right: 40px;
  top: 100px;
  justify-content: space-between;
}
#IconSearch{
  color: white;
  background-color: white;
}
/* ==============CARROUSEL====================== */
.carousel-inner{
  max-height: 39rem;
}
.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.d-block{
    width: auto;
    max-height: 39rem;
}
/* ================Boxes================ */
.boxes{
width: 89%;
height: 90px;
margin-top: 50px;
margin-left: 4%;
margin-right: 3%;
display: grid;
grid-gap: 20px;
grid-template-columns: 25% 25% 25% 25%;
color: white;
font-size: 28px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box1{
  border-radius: 20px;
  padding-left: 10%;
  background-color: rgb(20, 19, 19);
  grid-column: 1;
  height: 80%;
}
.box2{
  border-radius: 20px;
  padding-left: 10%;
  background-color: rgb(20, 19, 19);
  grid-column: 2;
  height: 80%;
}
.box3{
  border-radius: 20px;
  padding-left: 10%;
  background-color: rgb(20, 19, 19);
  grid-column: 3;
  height: 80%;
}
.box4{
  border-radius: 20px;
  padding-left: 10%;
  background-color: rgb(20, 19, 19);
  grid-column: 4;
  height: 80%;
}
  /*===========PORTADA==============*/
.Novedades{
  width: 100%;
  height: 600px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 20% 60%;
}
.Contorno-Ult-Nov{
  grid-column: 1 / 3;
  grid-row: 1;
}
.Ult-Nov{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 70px;
  color: rgb(48, 46, 46);
  font-size: 60px;
  font-weight: 1000;
  font-stretch: extra-expanded ;
}
.Caja-Nov1 {
  margin-top: 13%;
  margin-left: 10%;
  grid-column: 1;
  grid-row: 2;
  width: 80%;
  justify-content: space-between;
  display: inline-block;
  background-color: white;

}
.Caja-Nov1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.Caja-Nov2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.Caja-Nov3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.Caja-Nov2 {
  margin-top: 13%;
  margin-left: 10%;
  grid-column: 2;
  grid-row: 2;
  width: 80%;
  justify-content: space-between;
  display: inline-block;
  background-color: white;

}
.Caja-Nov3 {
  margin-top: 13%;
  margin-left: 10%;
  grid-column: 3;
  grid-row: 2;
  width: 80%;
  justify-content: space-between;
  display: inline-block;
  background-color: white;
}

/* ========================== Carrousel Productos========================== */
.MasVendidos{
  height: 600px;
}
.MasVendidos h2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0px 0px 20px 65px;
  color: rgb(48, 46, 46);
  font-size: 60px;
  font-weight: 1000;
  font-stretch: extra-expanded ;
}
.carousel-inner{
  height: 400px;
}

/* ========================== FINAL Carrousel Productos========================== */
/* ========================== Cards  ========================== */
.card{
  background-image: linear-gradient(to bottom, rgb(130, 63, 194), rgb(23, 9, 29));
  width: 16rem;
  height: 400px;
  display: block;
}
.card-body{
  text-align: center;
  color: bisque;
}
.card-img-top {
  width: 300px;
  height: 220px;
  object-fit: cover;
}

/* ========================== FINAL Cards  ========================== */
#texto {
  position: center;
  display: block;
}
#img {
  background-color: transparent;
  color: dashed red;
  margin-top: 0px;
}
/* .contenedor{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 15% 15% 26.5% 32.7% 6%;
  grid-template-rows: 45% 45% 10%;
}
#btnTrash{
  grid-area: btnTrash;
  grid-column: 2;
  grid-row: 1;
}
#btnSk8{
  grid-area: btnSk8;
  grid-column: 2;
  grid-row: 2;
}
#btnReme{
  grid-area: btnReme;
  grid-column: 4 ;
  grid-row: 1;
}
#btnPant{
  grid-area: btnPant;
  grid-column: 4;
  grid-row: 2;
}
.producto a button {
  background-color:wheat;
}
.placeholder-fade{
  font-family: Verdana;
  text-align: center;
} */

/* Sidebar y Footer */
#hi{
  position: right bottom;
}
.producto{
  width: 350px;
  height: 300px;
  border-radius: 10px;
}
.producto a button{
  border-radius: 10px;
  margin-top: 30px;
  background-color: rgba(78, 39, 97, 0.7);
}
.producto a button img{
  width: 250px;
  height: 200px;
  object-fit: cover;
}

/* Responsive */

@media screen and (max-width: 1085px){  
  .menu{
    margin-top: 20px;
    width: 0px;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(85, 36, 131), black);
    position: fixed;
    top: 80px;
    left: 0;
    overflow:hidden ;
    transform: translateX(-350px);
    box-shadow: 10px 0 20px -25px black;   
    transition: all 300ms cubic-bezier(1,0,0,1);
  }
  
  .show-lateral {
    width: 150px;
    transform: translateX(0px);
}
  .dropdown-Dep {
    margin-left: 2px;
    height: 50px;
    justify-content: center;
    flex-direction: column;
   
  }
  #Dep{
    margin-left: -1px;
  }
  .container-all{
    transition: all 300ms;
    margin-top: 20px;
  }
  .move-container-all{
    transform: translateX(85px);
  }
  .menu__logo{
    display: none;
  }
  .menu__logo2{
    visibility:visible;
    background-color: transparent !important;
    cursor: pointer;
  }
  #Icons{
    position: relative;
    margin: 30px;
    justify-content: space-between;
    padding: 30px;
  }
  .dropdown-Dep:hover .dropdown-menu {
    position: absolute;
    margin-top: 200px;
    text-align: center; 
    background-color:rgb(54, 14, 37) ;
}
}
.Footer{
  width: 100%;
  height: 400px;
  background-color: rgba(22, 21, 21);
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 12.66% 16.66% 16.66% 16.66% 22% 9.66%;
  grid-template-rows: 60% 35%;

}
.Logo{
  grid-column: 2;
  grid-row: 1;
}
.Foot1{
  line-height: 35px;
  margin-top: 5%;
  color: white;
  list-style: none;
  grid-column: 3;
  grid-row: 1;
}
.Foot2{
  line-height: 35px;
  margin-top: 5%;
  color: white;
  list-style: none;
  grid-column: 4;
  grid-row: 1;
}
.Foot3{
  line-height: 35px;
  margin-top: 3%;
  color: white;
  list-style: none;
  grid-column: 5;
  grid-row: 1;
}
.divisor{
  color: white;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
}
.Foot-Parr{
  margin-top: 5%;
  color: white;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
}
@media screen and (max-width: 890px){

  .contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 15% 74% 6%;
    grid-template-rows: 22% 22% 22% 22% 10%;
  }
  #btnTrash{
    grid-area: btnTrash;
    grid-column: 2;
    grid-row: 1;
  }
  #btnSk8{
    grid-area: btnSk8;
    grid-column: 2;
    grid-row: 2;
  }
  #btnReme{
    grid-area: btnReme;
    grid-column: 2 ;
    grid-row: 3;
  }
  #btnPant{
    grid-area: btnPant;
    grid-column: 2;
    grid-row: 4;
  }
  .contenedor .sidebar {
    visibility: hidden;
    }
    .contenedor .footer {
      visibility: hidden;
    }
}
