body{
  margin: 0;
  padding: 0;
  background-image: url(/Png/skate-portada.jpg); 
  background-size: cover;
  font-family: sans-serif;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #669996;
  box-sizing: border-box;
}

/* Barra de contenidos*/

header {
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: rgb(92, 22, 63);
}
.menu{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100px;
}
.menu nav {
  height: 100%;
}
.menu nav ul{
  height: 100%;
}
.menu nav ul li a{
  color: #777777;
  font-size: 18px;
  transition: color 300ms;
}
.menu nav ul li a:hover{
  color: rgb(102, 22, 22);;
}
#Dep{
  margin-left: 35px;
}
.menu__logo{
  float: left;
  width: 50px;
  height: 50px;
  color: #f1f1f1;
}
.menu__logo2{
  width: 50px;
  height: 50px;
  color: #f1f1f1;
  visibility:hidden;
}
.dropdown-Dep{
  float: left;
  height: 100%;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu nav ul li button {
  background-color: transparent;
  border: none;
  list-style: none;
  cursor:pointer;
  overflow: hidden; 
}
.dropdown {
  position: relative;
  display: inline-block;
}
#color {
  color: azure;
}
.dropdown-Dep:hover .dropdown-menu {
  display: block;
  margin-top: 340px;
  text-align: center; 
  background-color:rgb(54, 14, 37) ;
}
.dropdown-Dep:hover #tech {
  margin-top: 235px;
}
#dropdownRopa{
  background-color: rgb(102, 22, 22);
}
#Icons {
  width: 100px;
  height: 50px;
  position:absolute;
  right: 40px;
  top: 16px;
  justify-content: space-between;
}
#texto {
  position: center;
  display: block;
}
#img {
  background-color: transparent;
  color: dashed red;
  margin-top: 0px;
}

/*Portada*/

.contenedor{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 15% 15% 26.5% 32.7% 6%;
  grid-template-rows: 45% 45% 10%;
}
#btnTrash{
  grid-area: btnTrash;
  grid-column: 2;
  grid-row: 1;
}
#btnSk8{
  grid-area: btnSk8;
  grid-column: 2;
  grid-row: 2;
}
#btnReme{
  grid-area: btnReme;
  grid-column: 4 ;
  grid-row: 1;
}
#btnPant{
  grid-area: btnPant;
  grid-column: 4;
  grid-row: 2;
}
.producto a button {
  background-color:wheat;
}
.placeholder-fade{
  font-family: Verdana;
  text-align: center;
}
.contenedor .sidebar,
.contenedor .footer {
background-color:rgba(78, 39, 97, 0.7);
}
.contenedor .sidebar {
grid-column: 5;
grid-row: 1/3;
  width: 95px;
  line-height: 1px;
  text-indent: 1px;
  text-align: center;
}
.contenedor .sidebar .button {
  margin-top: 15px;
}
.contenedor .footer {
  grid-column: 1/5;
  grid-row: 3;
  height: 70px;
  text-align: center;
  margin-bottom: 0px;
}
.contenedor .footer .btn2 {
  margin-top: 10px;
}
#hi{
  position: right bottom;
}
.card{
  background-image: linear-gradient(to bottom, rgb(130, 63, 194), rgb(23, 9, 29));
  display: inline;
}
.card-body{
  text-align: center;
  color: bisque;
}
.card-img-top {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
#btnComp{
  background-color: rgb(102, 22, 22);
}

/* Responsive */

@media screen and (max-width: 1085px){

  .menu{
    margin-top: 20px;
    width: 0px;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(85, 36, 131), black);
    position: fixed;
    top: 80px;
    left: 0;
    overflow:hidden ;
    transform: translateX(-350px);
    box-shadow: 10px 0 20px -25px black;   
    transition: all 300ms cubic-bezier(1,0,0,1);
  }
  
  .show-lateral {
    width: 150px;
    transform: translateX(0px);
}
  .dropdown-Dep {
    margin-left: 2px;
    height: 50px;
    justify-content: center;
    flex-direction: column;
   
  }
  #Dep{
    margin-left: -1px;
  }
  .container-all{
    transition: all 300ms;
    margin-top: 20px;
  }
  .move-container-all{
    transform: translateX(85px);
  }
  .menu__logo{
    display: none;
  }
  .menu__logo2{
    visibility:visible;
    background-color: transparent !important;
    cursor: pointer;
  }
  #Icons{
    position: relative;
    margin: 30px;
    justify-content: space-between;
    padding: 30px;
  }
  .dropdown-Dep:hover .dropdown-menu {
    position: absolute;
    margin-top: 200px;
    text-align: center; 
    background-color:rgb(54, 14, 37) ;
    margin-left: 300px;
  }
}
@media screen and (max-width: 890px){

  .contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 15% 74% 6%;
    grid-template-rows: 22% 22% 22% 22% 10%;
  }
  #btnTrash{
    grid-area: btnTrash;
    grid-column: 2;
    grid-row: 1;
  }
  #btnSk8{
    grid-area: btnSk8;
    grid-column: 2;
    grid-row: 2;
  }
  #btnReme{
    grid-area: btnReme;
    grid-column: 2 ;
    grid-row: 3;
  }
  #btnPant{
    grid-area: btnPant;
    grid-column: 2;
    grid-row: 4;
  }
  .contenedor .sidebar {
    visibility: hidden;
    }
    .contenedor .footer {
      visibility: hidden;
    }
}

#botones{
    margin-top: 15px;
    margin-left: 365px;
    z-index: 6;
    display: inline-block;
    justify-content: center center;
    text-align: center;
}
#btnSkate{
    padding: 25px;
    padding-left: 65px;
    padding-right: 65px;
    background-color: rgb(177, 57, 157);
    opacity: 0.8;
}
#btnReme{
    padding: 25px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(177, 57, 157);
    opacity: 0.8;
}
#btnPant{
    padding: 25px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(177, 57, 157);
    opacity: 0.8;
}
#btnZapas{
    padding: 25px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(177, 57, 157);
    opacity: 0.8;
}
.card{
    margin-top: 100px;
    outline-color: thistle;
}
